{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=JOIEnergy;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
